browser=chrome
url=https://www.bestbuy.com/
FirstName=John
LastName=Doe
MobilePhoneNumber=5555777999
Email=john@gmail.com
Password=john_doe@321
ConfirmPassword=john_doe@321
InvalidEmail=dhdcbhuwb
InvalidPassword=qwerty
SearchItem=Samsung A54
CardNumber=4333423426427364
SecurityCode=788
Address=11 Deer Run
City=Alpine
ZIPcode=79830